
<marquee style="margin-top:200px ; color:blue"><span style="color:red">*******</span>  Thank you for using my trains  website <span style="color:red">*******</span></marquee>
<%#= content_tag(:div, content_tag(:p, "Hello world!")) %>
<!--
<%# form_tag do %>
	<%#= label_tag(:name , "Name") %><%#= text_field_tag(:name) %> <br>
	<%#= radio_button_tag(:male, "Male") %>
  	<%#= label_tag(:male, "Male") %>
	<%#= radio_button_tag(:female, "Female") %> <br>
 	 <%#= label_tag(:female, "Female") %>
	<%#= label_tag(:qualification , "Qualification") %> <br>
	<%#= check_box_tag(:ssc) %>
  	<%#= label_tag(:ssc, "SSC") %> 
	<%#= check_box_tag(:inter) %>
  	<%#= label_tag(:inter, "Inter") %> <br>
  	<%#= check_box_tag(:ug) %>
  	<%#= label_tag(:ug, "Graduation") %>
  	<%#= check_box_tag(:pg) %>
  	<%#= label_tag(:pg, "Post-Graduation") %> <br>
  	<%#= text_area_tag(:message, "Hi, nice site", :size => "24x6") %>
<%# end %> -->